# TODO(pasko): Add a logo.

consoles {
  id: "try"
  name: "custom-tabs-client Try Builders"
  repo_url: "https://custom-tabs-client.googlesource.com/custom-tabs-client"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  builder_view_only: true


  builders {
    name: "buildbucket/luci.custom-tabs-client.try/Custom Tabs Linux Tryserver"
  }
}
